APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvb
DB_USERNAME=root
DB_PASSWORD=tools

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYSTACK_PUBLIC_KEY=pk_test_cd8e7b8007f6e690b18b5e651145228bdbb228f4
PAYSTACK_SECRET_KEY=sk_test_39666ad46369178858e421b721c7c45ec82eb1f2
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=mtudonu85@gmail.com



age_limit = 0
INITIAL_USER_BALANCE = 50